{
  "name": "ethiopian-coffee-sourcing-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "payload migrate && next start",
    "lint": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "seed": "payload run scripts/seed.ts",
    "images:import": "payload run scripts/import-photos.ts",
    "backup": "payload run scripts/backup.ts",
    "create-admin": "payload run scripts/create-admin.ts",
    "setup": "node scripts/setup.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.90.2",
    "@payloadcms/email-resend": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/plugin-redirects": "^3.90.2",
    "@payloadcms/plugin-seo": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "@payloadcms/ui": "^3.90.2",
    "graphql": "^16.14.2",
    "next": "^16.3.6",
    "payload": "^3.90.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
